name: yamatatsu
description: create documents summary list as csv
author: yamatatsu
inputs:
  dirPath:
    description: directory path
    default: ./
  colmuns:
    description: csv colmuns. delimiter as ','
    default:
outputs:
  csv:
    description: summary list csv
runs:
  using: "node12"
  main: "lib/main.js"
