name: document-summary-csv-creater
description: create documents summary list as csv
author: yamatatsu <the.kinnikuman@gmail.com>
inputs:
  dirPaths:
    description: Directory paths. delimiter as ','.
    required: true
  colmuns:
    description: CSV colmuns. delimiter as ','.
    required: false
    default:
outputs:
  csv:
    description: summary csv
runs:
  using: "node12"
  main: "dist/index.js"

branding:
  icon: list
  color: green
